#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.url=jdbc:postgresql://cerbos1.ccih21vp58ro.ap-south-1.rds.amazonaws.com:5432/sx
spring.datasource.username=bluadmin
spring.datasource.password=bluadmin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
